<!DOCTYPE html>
<html>
<head>
  <title>positionning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
  .box1{
    width:100px;
    height:100px;
    position:relative;
    background-color: red;
  }

  .box2{
    width:100px;
    height:100px;
    position:relative;
    background-color: green;
    top:10px;


  }

  .box3{
    width:100px;
    height:100px;
    position:relative;
    background-color: yellow;
    top:20px;


  }
  .box4{
    width:100px;
    height:100px;
    background-color: red;
  }

  .box5{
    width:100px;
    height:100px;
    position:relative;
    background-color: green;
    left:100px;


  }

  .box6{
    width:100px;
    height:100px;
    position:relative;
    background-color: yellow;
    left:200px;
    }

    .box7{
      width:220px;
      height:100px;
      background-color: red;
    }

    .box8{
      width:100px;
      height:100px;
      position:relative;
      background-color: green;
      top:10px;



    }

    .box9{
      width:100px;
      height:100px;
      position:relative;
      background-color: yellow;
      left:120px;
      bottom:90px;


      }

      .box10{
        width:100px;
        height:100px;
        position:relative;
        background-color: red;

      }



      .box12{
        width:100px;
        height:100px;
        position:relative;
        background-color: yellow;

        left:110px;
        bottom:200px;


      }
      .box11{
        width:100px;
        height:100px;
        position:relative;
        background-color: green;
        top:10px;
     }

    .big_box1{
      width:150px;
      height:340px;
      background-color: white;
      position:relative;
    }

     .abs1{
       width:100px;
       height:100px;
       background-color: red;
       position:absolute;
       left:0px;
       top:0px;


     }
     .abs2{
       width:100px;
       height:100px;
       position:absolute;
       top:110px;
       background-color: yellow;
     }
     .abs3{
       width:100px;
       height:100px;
       position:absolute;
       top:220px;
       background-color: green;
     }


     .big_box2{
       width:150px;
       height:340px;
       background-color: white;
       position:relative;
     }

      .abs4{
        width:100px;
        height:100px;
        background-color: red;
        position:absolute;
        left:0px;
        top:0px;


      }
      .abs5{
        width:100px;
        height:100px;
        position:absolute;
        top:100px;
        left:100px;
        background-color: yellow;
      }
      .abs6{
        width:100px;
        height:100px;
        position:absolute;
        top:200px;
        left:200px;
        background-color: green;
      }


      .big_box3{
        width:220px;
        height:210px;
        background-color: white;
        position:relative;
      }

       .abs7{
         width:220px;
         height:100px;
         background-color: red;
         position:absolute;
         left:0px;
         top:0px;


       }
       .abs8{
         width:100px;
         height:100px;
         position:absolute;
         top:110px;
         left:0px;
         background-color: yellow;
       }
       .abs9{
         width:100px;
         height:100px;
         position:absolute;
         top:110px;
         left:120px;
         background-color: green;
       }



             .big_box4{
               width:210px;
               height:210px;
               background-color: white;
               position:relative;
             }

              .abs10{
                width:100px;
                height:100px;
                background-color: red;
                position:absolute;
                left:0px;
                top:0px;


              }
              .abs11{
                width:100px;
                height:100px;
                position:absolute;
                top:110px;
                left:0px;
                background-color: yellow;
              }
              .abs12{
                width:100px;
                height:100px;
                position:absolute;
                top:0px;
                left:110px;
                background-color: green;
              }
  </style>
</head>
<body>
  <h1>positioning : relative :HTML et CSS pure</h1>
  <p><mark>Figure 1 :</mark></p><br>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <br><br><br>
  <p><mark>Figure 2 :</mark></p><br>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <br><br><br>
  <p><mark>Figure 3 :</mark></p><br>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
  <p><mark>Figure 4 :</mark></p><br>
  <div class="box10"></div>
  <div class="box11"></div>
  <div class="box12"></div>



  <h1>positioning : absolute : HTML et CSS pure </h1>
  <p><mark>Figure 1 :</mark></p><br>
  <div class="big_box1">
  <div class="abs1"></div>
  <div class="abs2"></div>
  <div class="abs3"></div>
</div>
  <br><br><br>

  <p><mark>Figure 2 :</mark></p><br>
  <div class="big_box2">
  <div class="abs4"></div>
  <div class="abs5"></div>
  <div class="abs6"></div>
</div>
  <br><br><br>

  <p><mark>Figure 3 :</mark></p><br>
  <div class="big_box3">
  <div class="abs7"></div>
  <div class="abs8"></div>
  <div class="abs9"></div>
</div>
  <br><br><br>

  <p><mark>Figure 4 :</mark></p><br>
  <div class="big_box4">
  <div class="abs10"></div>
  <div class="abs11"></div>
  <div class="abs12"></div>
</div>
  <br><br><br>
  <h1>positioning :using bootstrap</h1>
<p><mark>Figure 1 :</mark></p><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 mb-1 " style="background-color:yellow;height:100px;">
     </div>
    </div>
    <div class="row">
      <div class="col-sm-2 mb-1 " style="background-color:pink;height:100px;">
     </div>
   </div>
   <div class="row">
     <div class="col-sm-2 " style="background-color:yellow;height:100px;">
    </div>
  </div>
    </div>

<br><br><br>
<p><mark>Figure 2 :</mark></p><br>
   <div class="container">
     <div class="row">
       <div class="col-2" style="background-color:pink;height:150px;"></div>
     </div>
     <div class="row">
       <div class="col-2 offset-2" style="background-color:yellow; height:150px;"></div>
     </div>
     <div class="row">
       <div class="col-2 offset-4" style="background-color:pink; height:150px;"></div>
     </div>
   </div>

   <br><br><br><br>
   <p><mark>Figure 3 :</mark></p><br>
   <div class="container">
     <div class="row">
       <div class="w-50">
       <div class="col mb-1" style="background-color:pink;height:100px;"></div>
     </div>
   </div>
     <div class="row">
      <div class="w-25 pr-2">
       <div class="col " style="background-color:yellow;height:100px;">
     </div>
     </div>
     <div class="w-25 pl-2">
     <div class="col  " style="background-color:green;height:100px;">
   </div>
 </div>
   </div>
 </div>
   <br><br><br><br>
   <p><mark>Figure 4 :</mark></p><br>
   <div class="container">
     <div class="row">
       <div class="col-2 mr-2 mb-2" style="background-color:pink;height:150px;"> </div>
       <div class="col-2" style="background-color:yellow;height:150px;"> </div>
   </div>
   <div class="row">
     <div class="col-2" style="background-color:green;height:150px;">  </div>
   </div>
 </div>


</body>
</html>
