<!DOCTYPE html>
<html>
<head>
  <title>ENSAH | E-SERVICES</title>
  <meta charset="ytf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      background-color:blue;
    }
    .item0{
      grid-area:section0;
      background-color:blue;
    }
    .item1 { grid-area:section1;
            background-image: url("image2.jpeg");
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;


          }
    .item2 { grid-area: section2;
            background-color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;


           }
    .item3{
         grid-area:section3;
         background-color:blue;
           }

     .grid-container {
        display: grid;
        grid-template-rows:500px;
        grid-template-columns:13% 34% 40% 13%;
        grid-template-areas:
        ' section0 section1 section2 section3';

           }



    input[type=text] {
      border-radius: 25px;
      border:2px solid white;
      background-color:lightblue;
      outline:none;
      width:70%;
     height:50px;
       }

    input[type=checkbox]{
      border-radius: 5px;
      border:2px solid white;
      background-color:lightgray;
        }

    .button1{
        background-color:blue;
        width:70%;
        height:40px;
        border-radius: 25px;
        color:white;
        cursor: pointer;outline:none;
    }

    .login{
      margin-left:15%;
      color:red;
    }
      hr{
  border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

         @media screen and (max-width:780px) {
           .grid-container {
               display: grid;
               grid-template-rows:500px;
               grid-template-columns:5% 90% 5%;
               grid-template-areas:
               ' section0  section2 section3';
                    }

     </style>
  </head>

  <body>
    <br><br><br>

    <div class="grid-container" >

      <div class="item0" > </div>
      <div class="item1" > </div>



      <div class="item2" >
         <div class="container">
           <br><br>
             <center>
             <h3>Plateforme eServices</h3>
             <form>
             <label for="nom_utilisateur"></label><br>
             <input type="text" id="nom_utilisateur" name="nom_utilisateur" placeholder="votre nom d'utilisateur..." ><br>
             <label for="mot_de_passe"></label><br>
             <input type="text" id="mot_de_passe" name="mot_de_passe" placeholder="votre mot de passe...">
             </form>
             </center>
             <br>

             <form class="form0" style="margin-left:15%;">
             <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
               <label for="vehicle1">Se rappeler de moi</label><br>
             </form>
             <br>
             <center>
             <button type="submit" class="button1"><center>Se connecter</center></button><br>
             </center>
             <div class="login" >Login ou mot de passe invalides</div>
            <br>
            <hr>
            <br>
            <center>
              <a  href="password.php">Mot de passe oublié ?</a><br>
              <a  href="questions.php">Questions ?</a>
            <br><br>
            <p>Copyright © 2020 - Tous droits réservés</p>
            </center>
         </div>
    </div>
    <div class="item3" > </div>
  </div>



  </body>
</html>
